<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Restaurant</title>
    <meta name="description" content="The Official Website of The Little Lemon Restaurant, open 24/7, Seven days a week , 365 Days A year !">
    <meta name="author" content="Ritvik">
    <meta property="og:title" content="Little Lemon - Official Website">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/data/little-lemon-logos/Asset-16@4x.png">
    <meta property="og:url" content="https://github.com/greyhatguy007/meta-front-end-developer-coursera/tree/main/C4-HTML-and-CSS-in-depth/week3/portfolio-project/index.html">
    <meta property="og:locate" content="en">
    <meta property="og:site_name" content="Little Lemon Restaurant">
    <link rel="icon" href="/data/little-lemon-logos/Asset-9@4x.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">



</head>

<body>
    <header>
        <div class="logo">
            <center>
                <img src="data/little-lemon-logos/Asset-16@4x.png" alt="logo" width="75%">
            </center>
        </div>
    </header>
    <nav class="navbar">
        <div class="nav-item">
            <a href="#home">Home</a>
        </div>
        <div class=" nav-item ">
            <a href="#menu">Menu</a>
        </div>
        <div class="nav-item ">
            <a href="#new-arrivals ">New Arrivals</a>
        </div>
        <div class="nav-item ">
            <a href="#about ">About</a>
        </div>

    </nav>
    <main>
        <br>

        <div class="banner ">
            <center>
                <img src="/images/banner.png " width="100% ">
            </center>
        </div>

        <div class="home " id="home">
            <h2>Home</h2>
            <p>Little Lemon Restaurant is the new Restaurant in town with mouth watering dishes including Indian, Chinese, Tandoori, Mexican, Carrebian and much more.</p>
            <p>This Restaurant Was Established in the year 2010 at Okhlohama City, Japan. Now spreading our flavours worldwide !</p>
            <p>With a great reputation in Japan, We would like to achieve the same everywhere we establish our branch.</p>
            <p>We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so great. </p>
            <p>Little Lemon has developed to incorporate four superb takeout areas in Toronto with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused
                nourishment that is not normal for that at some other Indian eatery you visit. </p>
            <p>We perceive that a few people are as yet searching for the run-of-the-mill Indian nourishment, and that is fine with us. Our disclaimer is that on the off chance that you're anticipating overwhelming, slick, undesirable Indian nourishment,
                Little Lemons isn't the place for you. </p>
        </div>

        <div class="menu" id="menu">
            <h2>Our Menu</h2>
            <table class="menu-t">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Chicken Munchurian</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Veg. Munchurian</td>
                    <td>$6.35</td>
                </tr>
                <tr>
                    <td>Chinese Noodle</td>
                    <td>$12.50</td>
                </tr>
                <tr>
                    <td>Pasta</td>
                    <td>$8.00</td>
                </tr>
                <tr>
                    <td>
                        Mutton Salad
                    </td>
                    <td>$8.33</td>
                </tr>
                <tr>
                    <td>Lemon Juice</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <td>Chicken Soup</td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <td>French Fries</td>
                    <td>$7.50</td>
                </tr>
                <tr>
                    <td>
                        Sushi
                    </td>
                    <td>$12.30</td>
                </tr>
                <tr>
                    <td>Ice Creams</td>
                    <td>$5.00</td>
                </tr>
            </table>
            <p>Visit Out Restaurant for the full menu !</p>
        </div>

        <div class="new-arrivals " id="new-arrivals ">
            <h2>New Arrivals</h2>
            <div class="food-item ">
                <h6>Chinese Noodle</h6>
                <p>Made with Best in class Chowmien</p>
                <img src="/images/noodles.jpg " alt="image-representation ">
            </div>
            <div class="food-item ">
                <h6>Pizza</h6>
                <p>Mouth Watering Pizza Ever</p>
                <img src="/images/pizza.webp " alt=" " srcset=" ">
            </div>
            <div class="food-item ">
                <h6>Burger</h6>
                <p>Burgers With Cheese more than you'd ever expect</p>
                <img src="/images/burger.jpg " alt="image-of-burger ">
            </div>
            <div class="food-item ">
                <h6>Mutton Salad</h6>
                <p>The picture tells a thousand words !</p>
                <img src="/images/meat.jpeg " alt=" " srcset=" ">
            </div>
            <div class="food-item ">
                <h6>Prawns</h6>
                <p>Directly From the Sea !</p>
                <img src="/images/sea-food.jpg ">
            </div>
        </div>

        <div class="about " id="about ">
            <h2>About&nbspUs</h2>
            <p>This restaurant is is a place where you can enjoy the best of Italian cuisine, and also have some great food The menu is very simple, but it has many different dishes that are served in different ways. The food served here is pure halal. </p>
            <p>This restaurant is located on the main street of Milan, which means that there are no restaurants in this area that serve halal food. The restaurant is open at all times, everyday, so that you can enjoy your meal with friends or family anytime,
                anyday ! </p>

            <h5>Take a look at what people say :
            </h5>
            <div class="reviews ">
                <div class="review-content ">
                    <div class="rev-title "><img src="/images/review1.jpg ">
                        <div class="name ">Francis Alexa</div>
                    </div>

                    <p class="rev ">Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book.
                        Highly recommended.</p>
                </div>
                <div class="review-content ">
                    <div class="rev-title "><img src="/images/review2.jpg ">
                        <div class="name ">Siri</div>
                    </div>

                    <p class="rev ">This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority. Food is pretty
                        good, some italian classics and some twists, and for their prices it’s 100% worth it.</p>
                </div>
                <div class="review-content ">
                    <div class="rev-title "><img src="/images/review3.jpg ">
                        <div class="name ">Mark Ambani</div>
                    </div>

                    <p class="rev ">Phenomenal experience. Top notch food, atmosphere, and wait staff. Have been here multiple times, and every time is an amazing experience all around. I always take my out of town guests here, as the food is always superb. Definitely
                        a lifetime customer!</p>
                </div>
                <div class="review-content ">
                    <div class="rev-title "><img src="/images/review4.jpg ">
                        <div class="name ">Jo Mama</div>
                    </div>

                    <p class="rev ">The food at Little Lemon is exceptional! Very tasty and well prepared and you can chose among many menu options. I love the service at the place and the chef is so friendly with the guests and always takes care to offer the best quality!
                        I highly recommend this place.</p>
                </div>
                <div class="review-content ">
                    <div class="rev-title "><img src="/images/review5.jpg ">
                        <div class="name ">Mary Jane </div>
                    </div>

                    <p class="rev ">Everything about this restaurant was great. The place was clean and smelled good. The staff and greeter was very nice. Our waiter was awesome, the staff also worked as a team in bringing and cleaning up our food. The food was fresh
                        and awesome. Then we also had dessert and that was really good as well. Great atmosphere with really nice people.</p>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="contact">
        <p class="cont-h">Contact Us :</p>
        <div class="address">
            <p>Little Lemon Restaurant</p>
            <p>Street: 798 Archwood Avenue <br> City: Mountain View <br> State/province/area: Wyoming <br> Phone number 307-759-0473 <br> Zip code 82939 <br> Country calling code +1 <br> Country United States</p>
        </div>
    </div>
</footer>

</html>

</html>